<!DOCTYPE html>



<html>



<head>

  <meta charset="utf-8"/>

  <title>Teste de Lauro</title>

  <meta name="author" content="Aex Software's"/>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>



<!-- CSS -->

<style type="text/css">

  <!--

  body{

    font-family: "Verdana", "Droid Sans";

    width: 100%;

    min-width: 310px;

    margin: 0;

    padding: 0;

    background: #fff;

  }



  .myserver{

    margin: 50px 30px 0px 30px;

    text-align: center;

  }



  .myserver h1{

    font-size: 33px;

    color: #444;

 .}



  .myserver p{

    margin: 0 auto;

    text-align: center;

    font-size: 15px;

    color: #868686;

  }



  .txt{margin: 30px 25px 0;}

  .line{border-bottom: solid 1px rgba(0,0,0,.05);}

  .txt .txt-p{

    padding: 10px 0;

    font-size: 14px;

    color: #666;

    display: block;

    width: 100%;

    max-width: 520px;

   }

-->

</style>



</head>

<body>



<div class="myserver">

    <h1>Site Teste 👌</h1>

    <p>esta presenciando o melhor site ja criado.</p>

</div>



<div class="txt">

    <div class="txt-p line">1. Bem vindo ouvintes aqui esta algo que vai facilitar um pouco.</div>

    <div class="txt-p line">2. sua vida na escola,aqui tera site com jogos sites do governo e mais.</div>

    <div class="txt-p line">3. SITE APENAS FEITO PARA TESTE MAL USO PODE ACABAR EM CADEIA.</div>

  <div class="txt-p line">4. DIVIRTA-SE (







<!DOCTYPE html>

<html lang="en">

  <head>

    <title>Aternos teste</title>

  </head>

  <body>

    <a href="https://aternos.org/:pt-BR/">Aternos Melhor site para criar um servidor de mine gratis)</a>

  </body>

</html>



 <h3>sites para sair do tedio</h3>



<!DOCTYPE html>

<html lang="en">

  <head>

    <title>site1: emulador de jogos retro</title>

  </head>

  <body>

    <a href="https://myemulator.online/">Myemulator</a>

  </body>

</html>



<!DOCTYPE html>

<html lang="en">

  <head>

    <title>site2:github site inremovivel</title>

  </head>

  <body>

    <a href="https://ubg365.github.io/">githubgames</a>

  </body>

</html>
